KEYCLOAK_SECRET=4bb2ede6-3f1c-4e53-8cae-90b59923a822
POSTGRES_PASSWORD=test123
POSTGRES_MULTIBLE_DATABASES="cred_ms":"cred_ms_password","cred_ms_schema":"cred_ms_schema_password","identity":"identity_password"
